# Generated by Django 2.1.2 on 2018-11-04 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KTPBranch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date_of_establishment', models.DateField()),
            ],
            options={
                'verbose_name': 'KTPBranch',
                'verbose_name_plural': 'KTPBranchs',
            },
        ),
    ]
