# Generated by Django 2.1.2 on 2018-11-04 00:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transaction',
            options={'verbose_name': 'Transaction', 'verbose_name_plural': 'transactions'},
        ),
        migrations.AddField(
            model_name='transaction',
            name='main',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='contract.Main'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='transaction',
            name='session_month',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='session.SessionMonth'),
        ),
    ]
