# Generated by Django 2.1.2 on 2018-11-04 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0002_auto_20181104_0609'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='key',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
