# Generated by Django 2.1.2 on 2018-11-04 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('session', '0002_auto_20181104_0703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionmonth',
            name='month',
            field=models.CharField(choices=[('July', 'July'), ('August', 'August'), ('September', 'September'), ('October', 'October'), ('November', 'November'), ('December', 'December')], max_length=50),
        ),
    ]
